<tnz framecount="1" version="71.1">
  <generator>
    "Tahoma2D 1.2"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          6 6 
        </cameraSize>
        <cameraRes>
          720 720 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.png"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="png">
            <property name="Alpha Channel" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "dwanko-sketch"
        <info dpiType="image"/>
        <path>
          "+drawings/dwanko/dwanko-sketch.tlv"
        </path>
        
      </level>
      <level id='2'>
        ot 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/ot.png"
        </path>
        
      </level>
      <level id='3'>
        dwanko 
        <info dpiType="image"/>
        <path>
          "+drawings/dwanko/dwanko.tlv"
        </path>
        
      </level>
      <level id='4'>
        dwanko_before_fx 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/dwanko_before_fx.png"
        </path>
        
      </level>
      <level id='5'>
        mask 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/tahoma2d-moose/mask.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='2'/><level id='1'/><level id='3'/><level id='4'/><level id='5'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <zeraryFxColumn id='6'>
        <Toonz_zeraryColumnFx id='7'>
          <colorCardFx id='8'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.968627 
                  </default>
                  </red>
                <green>
                  <default>
                    0.952941 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.843137 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25155.2 24922.4 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              white 
            </name>
            <fxId>
              ColorCard01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25000 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='9'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          89 
        </camerastand_opacity>
        <cells>
          <cell>
            0 1 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='11'>
        
        <status>
          11 
        </status>
        <cells>
          <cell>
            0 1 <level id='4'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24850 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24800 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 1 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24750 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            6 6 
          </cameraSize>
          <cameraRes>
            720 720 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.81816 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.334246 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.817422 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.753695 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.864747 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <inFx id='19'>
            
            <params>
              </params>
            <ports>
              <Source>
                <Toonz_xsheetFx id='20'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25720 24875 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Source>
              <Matte>
                <Toonz_columnFx id='18'/>
              </Matte>
              </ports>
            <dagNodePos>
              25840 24875 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_zeraryColumnFx id='7'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='10'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='20'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='21'>
          
          <params>
            </params>
          <ports>
            <source>
              <inFx id='19'/>
            </source>
            </ports>
          <dagNodePos>
            25960 24875 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   23 mar 22   21:17                |"
  </history>
  </tnz>
