<tnz framecount="8" version="71.1">
  <generator>
    "OpenToonz 1.5 (eXperimental)"
  </generator>
  <properties>
    <hGuides>
      0.047828 
    </hGuides>
    <vGuides>
      11.6926 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "cabeca-sketch"
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/cabeca-sketch.tlv"
        </path>
        
      </level>
      <level id='2'>
        cabeca 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/rig-1/cabeca.pli"
        </path>
        
      </level>
      <level id='3'>
        olho 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/olho.pli"
        </path>
        
      </level>
      <level id='4'>
        orelha 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/orelha.pli"
        </path>
        
      </level>
      <level id='5'>
        "cabelo-meio"
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/cabelo-meio.pli"
        </path>
        
      </level>
      <level id='6'>
        "cabelo-lado"
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/cabelo-lado.pli"
        </path>
        
      </level>
      <level id='7'>
        pupila 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/pupila.pli"
        </path>
        
      </level>
      <level id='8'>
        sobrancelha 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/sobrancelha.pli"
        </path>
        
      </level>
      <level id='9'>
        oculos 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/oculos.pli"
        </path>
        
      </level>
      <level id='10'>
        boca 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/boca.pli"
        </path>
        
      </level>
      <level id='11'>
        rosto 
        <info dpiType="image"/>
        <path>
          "+drawings/rig-1/rosto.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='10'/><level id='11'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='12'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 25000 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='14'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='15'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24650 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24500 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24400 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24250 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24100 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23850 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23750 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23700 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23650 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='38'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='39'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23600 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='40'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 8 <level id='10'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='41'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23550 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='42'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 8 <level id='11'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='43'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23500 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='44'>
        
        <status>
          2 
        </status>
        <filter_color_id>
          3 
        </filter_color_id>
        <cells>
          <cell>
            0 8 <level id='11'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='45'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23450 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='46'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          77 
        </camerastand_opacity>
        <cells>
          <cell>
            0 8 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='47'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 23400 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "orelha-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "(col16.ew < -7)"default 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "orelha-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "(col16.ew > 7)"default 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 -1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          cabeca 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 -0.921978 0 0.921978 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "cabelo-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew / 7, -1, 1)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns / 7, -1, 1)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "cabelo-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew / 7, -1, 1)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns / 7, -1, 1)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 -1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "cabelo-m"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew / 4, -1.5, 1.5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns / 4, -2, 2)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "olho-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.444082 -0.098685 -0.444082 0.098685 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew/2, -5, 5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns/2, -5, 5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          "olho-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.411187 -0.098685 0.411187 0.098685 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew/2, -5, 5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns/2, -5, 5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <Ep>
              0 -1 0.666667 
            </Ep>
            <L>
              <prev>
                -1 -0.666667 
              </prev>
              2 -1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Col7" parentHandle="B">
          </parent>
        <name>
          "pupil-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col17.ew / 2, -2, 7)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col17.ns / 2, -7, 7)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <name>
          "pupil-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "-clamp(col17.ew / 2, -7, 2)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col17.ns / 2, -7, 7)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Col7" parentHandle="B">
          </parent>
        <name>
          "sobran-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <name>
          "sobran-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col13">
        <parent handle="B" id="Col7" parentHandle="B">
          </parent>
        <name>
          "oculos-d"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col14">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <name>
          "oculos-e"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 2 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24860 25000 
        </nodePos>
        </pegbar>
      <pegbar id="Col15">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          boca 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ew / 4, -5, 3)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <Ex>
              0 "clamp(col16.ns / 2, -3, 5)"mm 
            </Ex>
            <L>
              2 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col16">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "rosto-control"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col17">
        <parent handle="B" id="Col16" parentHandle="B">
          </parent>
        <name>
          "olho-control"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col18">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24900 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <inFx id='48'>
            
            <params>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='25'/>
              </Source>
              <Matte>
                <Toonz_columnFx id='17'/>
              </Matte>
              </ports>
            <dagNodePos>
              25120 24250 
            </dagNodePos>
            <numberId>
              3 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn03 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <inFx id='49'>
            
            <params>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='27'/>
              </Source>
              <Matte>
                <STD_paletteFilterFx id='50'>
                  
                  <params>
                    <indexes>
                      "1,2,3"1 
                    </indexes>
                    <keep>
                      0 
                    </keep>
                    <type>
                      0 
                    </type>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='17'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25120 24850 
                  </dagNodePos>
                  <numberId>
                    5 
                  </numberId>
                  <name>
                    PaletteFilter05 
                  </name>
                  <fxId>
                    PaletteFilter05 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_paletteFilterFx>
                
              </Matte>
              </ports>
            <dagNodePos>
              25270 24100 
            </dagNodePos>
            <numberId>
              4 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn04 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='50'/>
        </fxnode>
        <fxnode>
          <inFx id='51'>
            
            <params>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='29'/>
              </Source>
              <Matte>
                <STD_paletteFilterFx id='52'>
                  
                  <params>
                    <indexes>
                      "1,2,3"2 
                    </indexes>
                    <keep>
                      1 
                    </keep>
                    <type>
                      0 
                    </type>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='25'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25120 24150 
                  </dagNodePos>
                  <numberId>
                    3 
                  </numberId>
                  <name>
                    "olho-d-paleta"
                  </name>
                  <fxId>
                    PaletteFilter03 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_paletteFilterFx>
                
              </Matte>
              </ports>
            <dagNodePos>
              25270 23950 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='52'/>
        </fxnode>
        <fxnode>
          <inFx id='53'>
            
            <params>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='31'/>
              </Source>
              <Matte>
                <STD_paletteFilterFx id='54'>
                  
                  <params>
                    <indexes>
                      "1,2,3"2 
                    </indexes>
                    <keep>
                      1 
                    </keep>
                    <type>
                      0 
                    </type>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='27'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25120 24000 
                  </dagNodePos>
                  <numberId>
                    4 
                  </numberId>
                  <name>
                    "olho-e-paleta"
                  </name>
                  <fxId>
                    PaletteFilter04 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_paletteFilterFx>
                
              </Matte>
              </ports>
            <dagNodePos>
              25270 23850 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='54'/>
        </fxnode>
        <fxnode>
          <outFx id='55'>
            
            <params>
              </params>
            <ports>
              <Source>
                <STD_paletteFilterFx id='56'>
                  
                  <params>
                    <indexes>
                      "1,2,3"1 
                    </indexes>
                    <keep>
                      1 
                    </keep>
                    <type>
                      0 
                    </type>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='23'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25120 24400 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    PaletteFilter01 
                  </name>
                  <fxId>
                    PaletteFilter01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_paletteFilterFx>
                
              </Source>
              <Matte>
                <STD_inoOverFx id='57'>
                  
                  <params>
                    <opacity>
                      <default>
                        1 
                      </default>
                      </opacity>
                    <clipping_mask>
                      0 0 
                    </clipping_mask>
                    </params>
                  <ports>
                    <Fore>
                      <Toonz_columnFx id='19'/>
                    </Fore>
                    <Back>
                      <Toonz_columnFx id='21'/>
                    </Back>
                    </ports>
                  <dagNodePos>
                    25120 24650 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    OverIno01 
                  </name>
                  <fxId>
                    OverIno01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_inoOverFx>
                
              </Matte>
              </ports>
            <dagNodePos>
              25240 24400 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              OutFx 
            </name>
            <fxId>
              MatteOut01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </outFx>
          
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='56'/>
        </fxnode>
        <fxnode>
          <STD_inoOverFx id='57'/>
        </fxnode>
        <fxnode>
          <inFx id='58'>
            
            <params>
              </params>
            <ports>
              <Source>
                <inFx id='53'/>
              </Source>
              <Matte>
                <Toonz_columnFx id='17'/>
              </Matte>
              </ports>
            <dagNodePos>
              25390 23850 
            </dagNodePos>
            <numberId>
              5 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn05 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <inFx id='59'>
            
            <params>
              </params>
            <ports>
              <Source>
                <inFx id='51'/>
              </Source>
              <Matte>
                <Toonz_columnFx id='17'/>
              </Matte>
              </ports>
            <dagNodePos>
              25390 23950 
            </dagNodePos>
            <numberId>
              6 
            </numberId>
            <name>
              InFx 
            </name>
            <fxId>
              MatteIn06 
            </fxId>
            <opened>
              0 
            </opened>
            
          </inFx>
          
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='60'>
            
            <params>
              <indexes>
                "1,2,3"2 
              </indexes>
              <keep>
                1 
              </keep>
              <type>
                0 
              </type>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='23'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24300 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              PaletteFilter02 
            </name>
            <fxId>
              PaletteFilter02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_paletteFilterFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='13'/>
        </fxnode>
        <fxnode>
          <inFx id='48'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='15'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='17'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='39'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='41'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='43'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='45'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='47'/>
        </fxnode>
        <fxnode>
          <inFx id='49'/>
        </fxnode>
        <fxnode>
          <outFx id='55'/>
        </fxnode>
        <fxnode>
          <inFx id='58'/>
        </fxnode>
        <fxnode>
          <inFx id='59'/>
        </fxnode>
        <fxnode>
          <STD_paletteFilterFx id='60'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='61'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25629 24160 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='62'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='61'/>
            </source>
            </ports>
          <dagNodePos>
            25749 24160 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   14 Dec 21   16:11                |"
    "| #2   14 Dec 21   16:49                |"
    "| #3   14 Dec 21   16:54                |"
    "| #4   14 Dec 21   17:29                |"
    "| #5   15 dez 21   13:38                |"
    "| #6   24 mar 22   21:37                |"
  </history>
  </tnz>
